info face="ArialRoundedMTBold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=74 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ui_font.png"
chars count=95
char id=36 x=2 y=2 width=36 height=69 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0 letter="$"
char id=64 x=40 y=2 width=63 height=65 xoffset=2 yoffset=13 xadvance=63 page=0 chnl=0 letter="@"
char id=125 x=105 y=2 width=25 height=65 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0 letter="}"
char id=123 x=132 y=2 width=24 height=65 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0 letter="{"
char id=41 x=158 y=2 width=18 height=65 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=0 letter=")"
char id=40 x=178 y=2 width=18 height=65 xoffset=4 yoffset=12 xadvance=23 page=0 chnl=0 letter="("
char id=124 x=198 y=2 width=10 height=65 xoffset=6 yoffset=12 xadvance=18 page=0 chnl=0 letter="|"
char id=106 x=210 y=2 width=21 height=64 xoffset=-5 yoffset=13 xadvance=18 page=0 chnl=0 letter="j"
char id=91 x=233 y=2 width=21 height=63 xoffset=5 yoffset=13 xadvance=23 page=0 chnl=0 letter="["
char id=93 x=256 y=2 width=20 height=63 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=0 letter="]"
char id=81 x=278 y=2 width=50 height=56 xoffset=3 yoffset=12 xadvance=51 page=0 chnl=0 letter="Q"
char id=37 x=330 y=2 width=55 height=53 xoffset=2 yoffset=13 xadvance=55 page=0 chnl=0 letter="%"
char id=87 x=387 y=2 width=60 height=52 xoffset=1 yoffset=13 xadvance=60 page=0 chnl=0 letter="W"
char id=79 x=449 y=2 width=48 height=52 xoffset=3 yoffset=13 xadvance=51 page=0 chnl=0 letter="O"
char id=71 x=2 y=73 width=47 height=52 xoffset=3 yoffset=13 xadvance=51 page=0 chnl=0 letter="G"
char id=38 x=51 y=73 width=46 height=52 xoffset=4 yoffset=13 xadvance=49 page=0 chnl=0 letter="&"
char id=65 x=99 y=73 width=46 height=52 xoffset=2 yoffset=13 xadvance=46 page=0 chnl=0 letter="A"
char id=67 x=147 y=73 width=44 height=52 xoffset=3 yoffset=13 xadvance=48 page=0 chnl=0 letter="C"
char id=86 x=193 y=73 width=43 height=52 xoffset=2 yoffset=13 xadvance=44 page=0 chnl=0 letter="V"
char id=75 x=238 y=73 width=42 height=52 xoffset=5 yoffset=13 xadvance=48 page=0 chnl=0 letter="K"
char id=72 x=282 y=73 width=42 height=52 xoffset=5 yoffset=13 xadvance=49 page=0 chnl=0 letter="H"
char id=78 x=326 y=73 width=42 height=52 xoffset=5 yoffset=13 xadvance=49 page=0 chnl=0 letter="N"
char id=85 x=370 y=73 width=41 height=52 xoffset=5 yoffset=13 xadvance=49 page=0 chnl=0 letter="U"
char id=89 x=413 y=73 width=40 height=52 xoffset=1 yoffset=13 xadvance=40 page=0 chnl=0 letter="Y"
char id=83 x=455 y=73 width=40 height=52 xoffset=3 yoffset=13 xadvance=43 page=0 chnl=0 letter="S"
char id=88 x=2 y=127 width=39 height=52 xoffset=1 yoffset=13 xadvance=39 page=0 chnl=0 letter="X"
char id=52 x=43 y=127 width=39 height=52 xoffset=1 yoffset=13 xadvance=38 page=0 chnl=0 letter="4"
char id=35 x=84 y=127 width=37 height=52 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0 letter="#"
char id=103 x=123 y=127 width=37 height=52 xoffset=2 yoffset=25 xadvance=40 page=0 chnl=0 letter="g"
char id=113 x=162 y=127 width=37 height=52 xoffset=2 yoffset=25 xadvance=40 page=0 chnl=0 letter="q"
char id=98 x=201 y=127 width=36 height=52 xoffset=4 yoffset=13 xadvance=40 page=0 chnl=0 letter="b"
char id=100 x=239 y=127 width=36 height=52 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=0 letter="d"
char id=112 x=277 y=127 width=36 height=52 xoffset=4 yoffset=25 xadvance=40 page=0 chnl=0 letter="p"
char id=121 x=315 y=127 width=36 height=52 xoffset=1 yoffset=25 xadvance=35 page=0 chnl=0 letter="y"
char id=57 x=353 y=127 width=35 height=52 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=0 letter="9"
char id=63 x=390 y=127 width=34 height=52 xoffset=3 yoffset=13 xadvance=37 page=0 chnl=0 letter="?"
char id=74 x=426 y=127 width=34 height=52 xoffset=1 yoffset=13 xadvance=37 page=0 chnl=0 letter="J"
char id=104 x=462 y=127 width=34 height=52 xoffset=4 yoffset=13 xadvance=39 page=0 chnl=0 letter="h"
char id=51 x=2 y=181 width=34 height=52 xoffset=3 yoffset=13 xadvance=38 page=0 chnl=0 letter="3"
char id=107 x=38 y=181 width=32 height=52 xoffset=5 yoffset=13 xadvance=37 page=0 chnl=0 letter="k"
char id=102 x=72 y=181 width=27 height=52 xoffset=-1 yoffset=13 xadvance=22 page=0 chnl=0 letter="f"
char id=47 x=101 y=181 width=19 height=52 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="/"
char id=92 x=122 y=181 width=19 height=52 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="\"
char id=33 x=143 y=181 width=12 height=52 xoffset=6 yoffset=13 xadvance=22 page=0 chnl=0 letter="!"
char id=73 x=157 y=181 width=12 height=52 xoffset=5 yoffset=13 xadvance=20 page=0 chnl=0 letter="I"
char id=108 x=171 y=181 width=11 height=52 xoffset=4 yoffset=13 xadvance=18 page=0 chnl=0 letter="l"
char id=77 x=184 y=181 width=47 height=51 xoffset=5 yoffset=14 xadvance=54 page=0 chnl=0 letter="M"
char id=90 x=233 y=181 width=43 height=51 xoffset=0 yoffset=13 xadvance=42 page=0 chnl=0 letter="Z"
char id=84 x=278 y=181 width=42 height=51 xoffset=1 yoffset=14 xadvance=40 page=0 chnl=0 letter="T"
char id=68 x=322 y=181 width=42 height=51 xoffset=5 yoffset=13 xadvance=48 page=0 chnl=0 letter="D"
char id=82 x=366 y=181 width=41 height=51 xoffset=5 yoffset=14 xadvance=46 page=0 chnl=0 letter="R"
char id=66 x=409 y=181 width=41 height=51 xoffset=5 yoffset=13 xadvance=46 page=0 chnl=0 letter="B"
char id=80 x=452 y=181 width=38 height=51 xoffset=5 yoffset=14 xadvance=43 page=0 chnl=0 letter="P"
char id=69 x=2 y=235 width=38 height=51 xoffset=5 yoffset=13 xadvance=43 page=0 chnl=0 letter="E"
char id=76 x=42 y=235 width=36 height=51 xoffset=5 yoffset=13 xadvance=39 page=0 chnl=0 letter="L"
char id=54 x=80 y=235 width=36 height=51 xoffset=3 yoffset=14 xadvance=38 page=0 chnl=0 letter="6"
char id=56 x=118 y=235 width=36 height=51 xoffset=3 yoffset=14 xadvance=38 page=0 chnl=0 letter="8"
char id=53 x=156 y=235 width=35 height=51 xoffset=3 yoffset=14 xadvance=38 page=0 chnl=0 letter="5"
char id=55 x=193 y=235 width=35 height=51 xoffset=5 yoffset=14 xadvance=38 page=0 chnl=0 letter="7"
char id=50 x=230 y=235 width=35 height=51 xoffset=4 yoffset=13 xadvance=38 page=0 chnl=0 letter="2"
char id=48 x=267 y=235 width=35 height=51 xoffset=3 yoffset=14 xadvance=38 page=0 chnl=0 letter="0"
char id=70 x=304 y=235 width=34 height=51 xoffset=5 yoffset=14 xadvance=39 page=0 chnl=0 letter="F"
char id=116 x=340 y=235 width=26 height=51 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0 letter="t"
char id=49 x=368 y=235 width=25 height=51 xoffset=4 yoffset=14 xadvance=38 page=0 chnl=0 letter="1"
char id=105 x=395 y=235 width=11 height=51 xoffset=4 yoffset=14 xadvance=18 page=0 chnl=0 letter="i"
char id=59 x=408 y=235 width=13 height=49 xoffset=5 yoffset=25 xadvance=20 page=0 chnl=0 letter=";"
char id=97 x=423 y=235 width=36 height=40 xoffset=3 yoffset=25 xadvance=38 page=0 chnl=0 letter="a"
char id=101 x=461 y=235 width=36 height=40 xoffset=3 yoffset=25 xadvance=38 page=0 chnl=0 letter="e"
char id=60 x=2 y=288 width=35 height=40 xoffset=3 yoffset=19 xadvance=38 page=0 chnl=0 letter="<"
char id=119 x=39 y=288 width=52 height=39 xoffset=1 yoffset=26 xadvance=52 page=0 chnl=0 letter="w"
char id=109 x=93 y=288 width=52 height=39 xoffset=4 yoffset=26 xadvance=57 page=0 chnl=0 letter="m"
char id=111 x=147 y=288 width=37 height=39 xoffset=2 yoffset=26 xadvance=39 page=0 chnl=0 letter="o"
char id=99 x=186 y=288 width=35 height=39 xoffset=3 yoffset=26 xadvance=38 page=0 chnl=0 letter="c"
char id=62 x=223 y=288 width=35 height=39 xoffset=3 yoffset=20 xadvance=38 page=0 chnl=0 letter=">"
char id=118 x=260 y=288 width=34 height=39 xoffset=2 yoffset=26 xadvance=35 page=0 chnl=0 letter="v"
char id=110 x=296 y=288 width=34 height=39 xoffset=4 yoffset=26 xadvance=39 page=0 chnl=0 letter="n"
char id=117 x=332 y=288 width=34 height=39 xoffset=4 yoffset=26 xadvance=39 page=0 chnl=0 letter="u"
char id=120 x=368 y=288 width=33 height=39 xoffset=2 yoffset=26 xadvance=34 page=0 chnl=0 letter="x"
char id=115 x=403 y=288 width=33 height=39 xoffset=3 yoffset=26 xadvance=35 page=0 chnl=0 letter="s"
char id=114 x=438 y=288 width=26 height=39 xoffset=4 yoffset=26 xadvance=28 page=0 chnl=0 letter="r"
char id=58 x=466 y=288 width=12 height=39 xoffset=5 yoffset=26 xadvance=20 page=0 chnl=0 letter=":"
char id=122 x=2 y=330 width=35 height=38 xoffset=1 yoffset=26 xadvance=34 page=0 chnl=0 letter="z"
char id=43 x=39 y=330 width=35 height=37 xoffset=3 yoffset=20 xadvance=38 page=0 chnl=0 letter="+"
char id=94 x=76 y=330 width=33 height=29 xoffset=4 yoffset=13 xadvance=38 page=0 chnl=0 letter="^"
char id=42 x=111 y=330 width=28 height=29 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0 letter="*"
char id=61 x=141 y=330 width=35 height=27 xoffset=3 yoffset=25 xadvance=38 page=0 chnl=0 letter="="
char id=44 x=178 y=330 width=13 height=24 xoffset=5 yoffset=50 xadvance=20 page=0 chnl=0 letter=","
char id=34 x=193 y=330 width=27 height=21 xoffset=4 yoffset=13 xadvance=31 page=0 chnl=0 letter="""
char id=39 x=222 y=330 width=13 height=21 xoffset=3 yoffset=13 xadvance=16 page=0 chnl=0 letter="'"
char id=126 x=237 y=330 width=36 height=17 xoffset=2 yoffset=31 xadvance=38 page=0 chnl=0 letter="~"
char id=96 x=275 y=330 width=16 height=14 xoffset=3 yoffset=13 xadvance=22 page=0 chnl=0 letter="`"
char id=46 x=293 y=330 width=12 height=14 xoffset=5 yoffset=51 xadvance=20 page=0 chnl=0 letter="."
char id=45 x=307 y=330 width=22 height=13 xoffset=1 yoffset=39 xadvance=22 page=0 chnl=0 letter="-"
char id=95 x=331 y=330 width=36 height=8 xoffset=-0 yoffset=64 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=369 y=330 width=0 height=0 xoffset=16 yoffset=81 xadvance=16 page=0 chnl=0 letter="space"
kernings count=325
kerning first=36 second=63 amount=2
kerning first=36 second=62 amount=7
kerning first=40 second=106 amount=6
kerning first=40 second=103 amount=-1
kerning first=40 second=74 amount=-2
kerning first=81 second=106 amount=4
kerning first=81 second=87 amount=2
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-3
kerning first=81 second=103 amount=2
kerning first=81 second=112 amount=2
kerning first=81 second=121 amount=1
kerning first=81 second=102 amount=2
kerning first=81 second=84 amount=-2
kerning first=87 second=79 amount=1
kerning first=87 second=100 amount=-2
kerning first=87 second=121 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-4
kerning first=87 second=45 amount=-1
kerning first=79 second=87 amount=1
kerning first=79 second=65 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-3
kerning first=71 second=71 amount=-1
kerning first=71 second=65 amount=-2
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-2
kerning first=65 second=81 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=71 amount=-2
kerning first=65 second=67 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=85 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=84 amount=-6
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-2
kerning first=67 second=44 amount=-2
kerning first=67 second=46 amount=-3
kerning first=86 second=81 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=121 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-7
kerning first=86 second=46 amount=-8
kerning first=86 second=45 amount=-3
kerning first=75 second=41 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=71 amount=-3
kerning first=75 second=67 amount=-3
kerning first=75 second=121 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-2
kerning first=75 second=119 amount=-3
kerning first=75 second=111 amount=-2
kerning first=75 second=118 amount=-4
kerning first=75 second=117 amount=-2
kerning first=78 second=65 amount=-1
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-2
kerning first=85 second=65 amount=-3
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=71 amount=-2
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=83 amount=-2
kerning first=89 second=113 amount=-5
kerning first=89 second=100 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=59 amount=-3
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=118 amount=-2
kerning first=89 second=117 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=44 amount=-6
kerning first=89 second=46 amount=-7
kerning first=89 second=45 amount=-3
kerning first=83 second=44 amount=-2
kerning first=83 second=46 amount=-2
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-2
kerning first=88 second=67 amount=-2
kerning first=103 second=103 amount=-2
kerning first=103 second=112 amount=-1
kerning first=103 second=108 amount=-1
kerning first=103 second=97 amount=-2
kerning first=103 second=101 amount=-2
kerning first=103 second=111 amount=-2
kerning first=103 second=114 amount=-1
kerning first=103 second=44 amount=-2
kerning first=103 second=46 amount=-2
kerning first=98 second=98 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=44 amount=-3
kerning first=98 second=46 amount=-4
kerning first=100 second=118 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-3
kerning first=121 second=103 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-6
kerning first=74 second=65 amount=-2
kerning first=74 second=59 amount=-1
kerning first=74 second=58 amount=-1
kerning first=74 second=44 amount=-4
kerning first=74 second=46 amount=-5
kerning first=107 second=103 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=112 amount=-2
kerning first=107 second=121 amount=-2
kerning first=107 second=108 amount=-2
kerning first=107 second=105 amount=-2
kerning first=107 second=97 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=117 amount=-2
kerning first=107 second=115 amount=-2
kerning first=102 second=41 amount=2
kerning first=102 second=63 amount=3
kerning first=102 second=102 amount=2
kerning first=102 second=33 amount=2
kerning first=102 second=108 amount=1
kerning first=102 second=105 amount=1
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-3
kerning first=102 second=32 amount=7
kerning first=108 second=119 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=71 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=59 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=101 amount=-4
kerning first=84 second=119 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=111 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=114 amount=-2
kerning first=84 second=58 amount=-3
kerning first=84 second=122 amount=-2
kerning first=84 second=44 amount=-7
kerning first=84 second=46 amount=-8
kerning first=84 second=45 amount=-3
kerning first=68 second=87 amount=2
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=44 amount=-4
kerning first=68 second=46 amount=-5
kerning first=82 second=41 amount=-2
kerning first=82 second=71 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=85 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=121 amount=-1
kerning first=82 second=84 amount=-3
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-2
kerning first=82 second=119 amount=-1
kerning first=82 second=111 amount=-2
kerning first=82 second=118 amount=-2
kerning first=82 second=117 amount=-2
kerning first=66 second=65 amount=-2
kerning first=66 second=85 amount=-2
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-3
kerning first=80 second=65 amount=-6
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-10
kerning first=76 second=87 amount=-4
kerning first=76 second=79 amount=-3
kerning first=76 second=71 amount=-4
kerning first=76 second=65 amount=-1
kerning first=76 second=67 amount=-3
kerning first=76 second=86 amount=-7
kerning first=76 second=85 amount=-3
kerning first=76 second=89 amount=-8
kerning first=76 second=83 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=84 amount=-8
kerning first=76 second=119 amount=-2
kerning first=70 second=65 amount=-5
kerning first=70 second=108 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-8
kerning first=97 second=103 amount=-1
kerning first=97 second=98 amount=-1
kerning first=97 second=112 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=116 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=118 amount=-2
kerning first=101 second=103 amount=-1
kerning first=101 second=98 amount=-1
kerning first=101 second=112 amount=-1
kerning first=101 second=121 amount=-2
kerning first=101 second=119 amount=-1
kerning first=101 second=118 amount=-2
kerning first=101 second=120 amount=-1
kerning first=101 second=122 amount=-1
kerning first=101 second=44 amount=-2
kerning first=101 second=46 amount=-3
kerning first=119 second=113 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-6
kerning first=109 second=117 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-3
kerning first=99 second=121 amount=-2
kerning first=99 second=104 amount=-2
kerning first=99 second=107 amount=-2
kerning first=99 second=108 amount=-2
kerning first=99 second=44 amount=-2
kerning first=99 second=46 amount=-3
kerning first=118 second=113 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=99 amount=-2
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-5
kerning first=110 second=118 amount=-1
kerning first=110 second=117 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=99 amount=-2
kerning first=115 second=119 amount=-2
kerning first=115 second=44 amount=-2
kerning first=115 second=46 amount=-3
kerning first=114 second=106 amount=-1
kerning first=114 second=103 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=112 amount=-1
kerning first=114 second=107 amount=-2
kerning first=114 second=108 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=59 amount=-1
kerning first=114 second=97 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=118 amount=-1
kerning first=114 second=117 amount=-2
kerning first=114 second=115 amount=-2
kerning first=114 second=114 amount=-1
kerning first=114 second=58 amount=-1
kerning first=114 second=44 amount=-7
kerning first=114 second=46 amount=-8
kerning first=114 second=45 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=99 amount=-1
